LOCAL=True

SECRET_KEY=-nq&84p&uem$+hw@ornu(g76jy0ibd75^t@3i_y0_eo4(@0@qs
DEBUG=True
ALLOWED_HOST=localhost

# database
ENGINE=django.db.backends.sqlite3
DB_NAME=local_db.sqlite3
USER=''
PASSWORD=''
HOST=''
PORT=5432